WORKER_ACCOUNT=
WORKER_PASSWORD=
REPO_URL=github.com/shobhitcodes/covid-resources.git
CAPTCHA_SECRET=6LekwrcaAAAAADuH3VrDBM0bR7O1SgcYsWZZf6t4
NEXT_PUBLIC_CAPTHA_SITE_KEY=6LekwrcaAAAAACHcLQqW5j9GA21LEWAHOuI9-OK9
NEXT_PUBLIC_CITY_NAME=NOIDA
